body,
html,
.content {
    height: 100%;
    width: 100%;
    margin: 0;
}

.section {
    min-height: 100%;
    width: 100%;
    margin: 0;
}

.main,
.us,
.projects {
    height: 100%;
    background-image: url('./images/main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main {
    padding-top: 10vh;
}
.main-wrapper {
    height: 48vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.projects {
    background-image: url('./images/projects.jpg');
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    z-index: -10;
}
.main-logo {
    height: 25vh;
}
.main-text {
    font-family: 'Roboto', sans-serif;
    font-size: 6vh;
    color: black;
}
.bottom-arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3vh;
    transform: translateX(-50%);
    margin-bottom: 3vh;
}

.section.project {
    position: relative;
    display: grid;
    grid-template-columns: min-content 1fr;
}

.project-bg {
    height: 33.3vh;
    width: 100%;
    position: absolute;
    z-index: -10;
    overflow: hidden;
}

.project-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    transform: scale(1.1);
}

.project-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 6vmin;
    margin-right: 16px;
}

.project-title > span {
    border: solid white 1px;
    background-color: rgba(10, 10, 10, 0.383);
    border-radius: 32px;
    padding: 8px 16px;
    text-align: center;
}

.project-logo {
    height: 160px;
    width: 160px;
    border-radius: 32px;
    overflow: hidden;
    margin: auto 16px;
}

.project-logo > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.us {
    background-image: url('./images/us.jpg');
}

::-webkit-scrollbar {
    display: none;
}

@media (min-width: 1025px) {
    .projects {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section.projects {
        width: 100vw;
    }

    .section.project {
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .project-logo,
    .project-title {
        margin: 32px 0;
    }

    .project-bg {
        height: 100vh;
    }

    .project-title {
        font-size: 3vmin;
    }
}
